<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorEdgeEffect"
    android:id="@+id/scrollView" >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Editar Registro"
            android:id="@+id/btn_Editar"
            android:background="@android:color/holo_green_light" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rgTipoM">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP1"
                android:id="@+id/rbmp1M"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP2"
                android:id="@+id/rbmp2M"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:hint="Inciales"
            android:ems="10"
            android:id="@+id/et_Iniciales" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:hint="Unidad"
            android:ems="10"
            android:id="@+id/et_Unidad" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:hint="NSerie"
            android:ems="10"
            android:id="@+id/et_Serie" />
    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="800px"
            android:id="@+id/ivImg1"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="800px"
            android:id="@+id/ivImg2"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="800px"
            android:id="@+id/ivImg3"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Regresar"
            android:id="@+id/btnRegresar" />
    </LinearLayout>

</LinearLayout>
</ScrollView>